{
  "name": "fastapi-snippets-extension",
  "displayName": "Fastapi snippets extension",
  "description": "code faster with Fastapi snippets with this extension",
  "version": "0.1.0",
  "publisher": "LikhithD",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/base.json"
      }
    ]
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/Likhith-18/fastapi-vscode-extension.git"
  },
  "keywords": [
    "fastapi",
    "snippets",
    "python",
    "vscode"
  ],
  "author": {
    "name": "Likhith D",
    "email": "dlikhith81@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Likhith-18/fastapi-vscode-extension/issues"
  },
  "homepage": "https://github.com/Likhith-18/fastapi-vscode-extension#readme"
}

